server = 'localhost'
database = 'banco_de_dados'
user = 'user'
password = '123456789'

smtp_server = 'smtp.email.com'
smtp_port = 000
smtp_user = 'email@email.com'
smtp_password = '1234567879'

email_destinatario = 'email@email.com'